<!DOCTYPE html>
<html>

<head>

<title>Marwa Hany Radwan pharmacy</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:SANS-SERIF;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo"><img src="mhmam.png" width="225" height="42"></div>

<nav>
<ul>
<li><a href="file:///C:/Users/USER/Desktop/Marwa%20Hany%20Radwan%20pharmacy/Marwa%20Hany%20Radwan%20pharmacy.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="https://www.facebook.com/Marwa-Hany-Radwan-pharmacy-1448584712053325">Contact</a></li>
<li><a href="https://www.google.com/maps/dir/?api=1&destination=30.090290785%2C31.31147041&fbclid=IwAR2zA8ttYvb4WAIC1bYR7ZC6X57q2oN2pqUNYOxDGQic7m6a7qenfNsDzqg">Location</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="banner.jpg" alt="img">
</div>

<div class="content">

<p align="middle">Medical Supply Store•Doctor•Beauty•Cosmetic & Personal Care</p>

</div>

<footer>
<p>All Rights Reserved By Marwa Hany Radwan</p>
</footer>

</body>

</html>